{
  "kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "clean-developer-lerning-data",
    "GroupId": "foooooooooo"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DbName": "Survy",
    "CollectionName": "lerning"
  }
}